REACT_APP_TMDB_API_KEY=1e8b86df806e91f5b3dc8d58680aaa8c
REACT_APP_MONGODB_URI=mongodb+srv://ciscoshepard:7zVNXA2ILdvr6tqt@cluster0.1qdsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
BROWSER=chrome 